{
  "name": "WMS - Wealth Management System",
  "short_name": "WMS",
  "description": "Portfolio tracking for Indian Equities & Derivatives",
  "start_url": "/Vikash-WMS/app.html",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#667eea",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/wms-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/wms-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
